<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Headers</title>
  <meta name="description" content="Providing top-level navigation and inputs for the active view">
  <!--
    - This <style> and <link> is only used for the example preview,
    - it isn't needed for the real use case.
    -->
  <link rel="stylesheet" href="../headers.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
      font-family: 'Fira Sans';
    }
    body {
      background: none;
    }
    section {
      margin-bottom: 1.5rem;
      position: relative;
    }
  </style>
</head>
<body role="application">
  <!-- Skin Default -->
  <section role="region">
    <header class="bb-header">
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Messages</h1>
    </header>
  </section>

  <section role="region">
    <header class="bb-header">
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Long Messages</h1>
    </header>
  </section>

  <section role="region">
    <header class="bb-header">
      <a href="#" class="action icon icon-back">back</a>
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
      </menu>
      <h1>Message</h1>
    </header>
  </section>

  <section role="region">
    <header class="bb-header">
      <button class="action icon icon-menu">menu</button>
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Inbox <em>(2)</em></h1>
    </header>
  </section>

  <section role="region">
    <header class="bb-header">
      <button class="action icon icon-close">close</button>
      <menu type="toolbar">
        <button class="action">done</button>
      </menu>
      <h1>One Very Long Message</h1>
    </header>
    <header class="bb-subheader">
      <h2>Subheader text</h2>
    </header>
  </section>

  <!-- Skin Dark -->
  <section role="region" class="skin-dark">
    <header class="bb-header">
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Messages</h1>
    </header>
  </section>

  <section role="region" class="skin-dark">
    <header class="bb-header">
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Long Messages</h1>
    </header>
  </section>

  <section role="region" class="skin-dark">
    <header class="bb-header">
      <a href="#" class="action icon icon-back">back</a>
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
      </menu>
      <h1>Message</h1>
    </header>
  </section>

  <section role="region" class="skin-dark">
    <header class="bb-header">
      <button class="action icon icon-menu">menu</button>
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Inbox <em>(2)</em></h1>
    </header>
  </section>

  <section role="region" class="skin-dark">
    <header class="bb-header">
      <button class="action icon icon-close">close</button>
      <menu type="toolbar">
        <button class="action">done</button>
      </menu>
      <h1>One Very Long Message</h1>
    </header>
    <header class="bb-subheader">
      <h2>Subheader text</h2>
    </header>
  </section>

  <!-- Skin Organic -->
  <section role="region" class="skin-organic">
    <header class="bb-header">
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Messages</h1>
    </header>
  </section>

  <section role="region" class="skin-organic">
    <header class="bb-header">
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Long Messages</h1>
    </header>
  </section>

  <section role="region" class="skin-organic">
    <header class="bb-header">
      <a href="#" class="action icon icon-back">back</a>
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
      </menu>
      <h1>Message</h1>
    </header>
  </section>

  <section role="region" class="skin-organic">
    <header class="bb-header">
      <button class="action icon icon-menu">menu</button>
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Inbox <em>(2)</em></h1>
    </header>
  </section>

  <section role="region" class="skin-organic">
    <header class="bb-header">
      <button class="action icon icon-close">close</button>
      <menu type="toolbar">
        <button class="action">done</button>
      </menu>
      <h1>One Very Long Message</h1>
    </header>
    <header class="bb-subheader">
      <h2>Subheader text</h2>
    </header>
  </section>

  <!-- Skin Comms -->
  <section role="region" class="skin-comms">
    <header class="bb-header">
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Messages</h1>
    </header>
  </section>

  <section role="region" class="skin-comms">
    <header class="bb-header">
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Long Messages</h1>
    </header>
  </section>

  <section role="region" class="skin-comms">
    <header class="bb-header">
      <a href="#" class="action icon icon-back">back</a>
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
      </menu>
      <h1>Message</h1>
    </header>
  </section>

  <section role="region" class="skin-comms">
    <header class="bb-header">
      <button class="action icon icon-menu">menu</button>
      <menu type="toolbar">
        <button class="action icon icon-edit">edit</button>
        <button class="action icon icon-add">add</button>
      </menu>
      <h1>Inbox <em>(2)</em></h1>
    </header>
  </section>

  <section role="region" class="skin-comms">
    <header class="bb-header">
      <button class="action icon icon-close">close</button>
      <menu type="toolbar">
        <button class="action">done</button>
      </menu>
      <h1>One Very Long Message</h1>
    </header>
    <header class="bb-subheader">
      <h2>Subheader text</h2>
    </header>
  </section>

<script>

  document.body.onresize= function(){
    centerHeader()
  }

  centerHeader()

  function centerHeader(){
    var headers = document.querySelectorAll('.bb-header');

    var dir = document.dir;

    for(i = 0; i < headers.length; i++) {

      var headerHalfWidth = headers[i].offsetWidth / 2;

      var title = headers[i].querySelector('h1');
      var menu = headers[i].querySelector('menu');
      var button = headers[i].querySelectorAll(":scope > a, :scope > button")[0];

      title.style = '';

      if (title && menu) {

        var titleHalfWidth = title.offsetWidth / 2;
        var menuWidth = menu.offsetWidth;

        if ( headerHalfWidth - menuWidth < titleHalfWidth) {
          if (button) {
            if (dir == 'ltr' || dir == "") {
              title.style.paddingLeft = button.offsetWidth + 2 + 'px';
            } else {
              title.style.paddingRight = button.offsetWidth + 2 +'px';
            }
          }
          if (menu) {
            if (dir == 'ltr' || dir == "") {
              title.style.paddingRight = menuWidth + 2 +'px';
            } else {
              title.style.paddingLeft = menuWidth + 2 + 'px';
            }

            title.style.textAlign = 'right';
          }
        }
      }

      if (button && !menu) {
        var buttonWidth = button.offsetWidth;
        var titleHalfWidth = title.offsetWidth / 2;

        if ( headerHalfWidth - buttonWidth < titleHalfWidth) {
          if (dir == 'ltr') {
            title.style.paddingLeft = button.offsetWidth + 2 + 'px';
          } else {
            title.style.paddingRight = button.offsetWidth + 2 + 'px';
          }
        }
      }

      if (title) {
        title.style.width = '100%';
      }
    }
  }
</script>

</body>
</html>

